DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='testuser'
DB_PASSWORD='testuser123'
DB_NAME="cryptoapp"

JWT_SECRET=E7434F07508B55C4E54DB6BBE470FDBFE7069D0D199F74DE1A3C5A3CCD001E89
JWT_EXPIRATION_TIME=3600

COINBASE_CLIENT_ID=01453200c43cae7932a49734b9a4fdf446443da509379ee11493c7113d2f1bff
COINBASE_CLIENT_SECRET=3dd008da4ca8eed92f7727598be0547d08263c30d72e77888fabeff94e07ef0d
COINBASE_REDIRECT_URI=http://localhost:3333/api/coinbase/auth/callback

ENCRYPTION_KEY=bV7iTi2eoR6Mth5N/va0U/NFvUjazVTW14lX+2b9wmQS+09Vp/azI4m4mZp+aRhx
 
MONGODB_URI=mongodb://localhost/cryptoapp

AUTH_REDIRECT_URI=http://localhost:3000/